[gd_scene format=3 uid="uid://ddqcbxwlg8agv"]

[ext_resource type="Script" uid="uid://06jmtpivfyjq" path="res://scripts/game_over.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://bivtpgkglq57l" path="res://PNG/NWU_GO_BG.png" id="2_7m3ot"]
[ext_resource type="FontFile" path="res://fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/Typewriter.tres" id="2_racf3"]
[ext_resource type="FontFile" uid="uid://c8pwybdy3wfqx" path="res://fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/kirifont/KiriFont.ttf" id="3_7m3ot"]
[ext_resource type="AudioStream" uid="uid://wqehbjhhodj" path="res://music/847655__silverillusionist__parasite-sample-2.wav" id="4_racf3"]

[node name="game_over" type="Control" unique_id=1500556447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1498847479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7m3ot")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=94514143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=722864675]
layout_mode = 2

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer" unique_id=233239906]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1452446583]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="Label" type="Label" parent="." unique_id=1471450899]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 88.0
offset_right = 253.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_constants/shadow_outline_size = 42
theme_override_fonts/font = ExtResource("3_7m3ot")
theme_override_font_sizes/font_size = 70
text = "Game Over"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2008431105]
stream = ExtResource("4_racf3")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
