[gd_scene format=3 uid="uid://w0jfjob4o0dd"]

[ext_resource type="Script" uid="uid://wedix12g7egb" path="res://scripts/scene_change_trigger.gd" id="1_l8otn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dq4m"]

[node name="scene_change_trigger" type="Area3D" unique_id=637863676]
script = ExtResource("1_l8otn")
scene_name = "ending"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=612419302]
shape = SubResource("BoxShape3D_6dq4m")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
