[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://daf7vsuphcpe" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0, 0.03137255, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.46191406
height = 1.9864258

[node name="player" type="CharacterBody3D" unique_id=970612104 node_paths=PackedStringArray("battery_bar")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ucva2")
battery_bar = NodePath("ProgressBar")
look_speed = 0.003
base_speed = 20.0
jump_velocity = 10.0
sprint_speed = 25.0
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1453919397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1408033393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9932129, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1557232250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=71995981]

[node name="flashlight" type="SpotLight3D" parent="Head" unique_id=982799439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055839777, -0.71130043)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 200.0
spot_angle_attenuation = 1.7411009

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=890741932]
anchors_preset = -1
anchor_left = 0.93600005
anchor_top = 0.9710001
anchor_right = 0.93600005
anchor_bottom = 0.9710001
offset_left = -70.272095
offset_top = -16.208069
offset_right = 69.727905
offset_bottom = 16.791931
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
max_value = 1000.0
value = 1000.0

[node name="TextHP" type="Label" parent="." unique_id=71471544]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -37.0
offset_right = 89.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "HP:"
