[gd_scene format=3 uid="uid://c2hgaf73on8ww"]

[ext_resource type="Script" uid="uid://dcjmhgbfw7wi7" path="res://scripts/pause_menu.gd" id="1_6wphx"]

[node name="pause_menu" type="Control" unique_id=2014777826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6wphx")

[node name="pause" type="CanvasLayer" parent="." unique_id=354052499]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="pause" unique_id=1267866921]
offset_right = 451.0
offset_bottom = 646.0
color = Color(0.46832657, 1.100991e-06, 1.6845763e-07, 1)

[node name="ColorRect2" type="ColorRect" parent="pause" unique_id=1336401755]
offset_right = 425.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="pause" unique_id=745392272]
offset_right = 423.0
offset_bottom = 103.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]PAUSED"

[node name="Button" type="Button" parent="pause" unique_id=228784679]
offset_left = 56.0
offset_top = 127.0
offset_right = 361.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Button2" type="Button" parent="pause" unique_id=402966450]
offset_left = 62.0
offset_top = 268.0
offset_right = 368.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Button3" type="Button" parent="pause" unique_id=777141518]
offset_left = 64.0
offset_top = 427.0
offset_right = 367.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 50
text = "Quit Game"
